kamon-enable = true
kamon-enable = ${?KAMON}
akka {
  kafka.consumer {
    // to fail so first
    wakeup-timeout = 1s
    max-wakeups = 1
  }

  // debug output
  loglevel = "DEBUG"
  actor {
    debug {
      # enable function of LoggingReceive, which is to log any received message at
      # DEBUG level
      receive = on
      autoreceive = on
      lifecycle = on
      fsm = on
      event-stream = on
    }
  }
}

kamon {
  metric {
    subscriptions {
      histogram = ["**"]
      min-max-counter = ["**"]
      gauge = ["**"]
      counter = ["**"]
      trace = ["**"]
      trace-segment = ["**"]
      akka-actor = ["**"]
      akka-dispatcher = ["**"]
      akka-router = ["**"]
      system-metric = ["**"]
      http-server = ["**"]
    }

    filters {
      akka-actor {
        includes = ["**"]
        excludes = []
      }
      trace {
        includes = ["**"]
        excludes = []
      }
      akka-dispatcher {
        includes = ["**"]
        excludes = []
      }
    }
  }
}